server.port=80
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/GroceriesPriceGuide?serverTimeZone=UTC&createDatabaseIfNotExist=true
#create-drop means to drop the table with every restart
spring.jpa.hibernate.ddl-auto=create-drop
#this will keep the database
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
